{
  "name": "windsurf-auto-mcp",
  "displayName": "WindsurfAutoMcp",
  "description": "Windsurf MCP automation - task completion confirmation, user interaction, one-click setup / Windsurf MCP 自动化工具 - 任务完成确认、用户交互、一键配置",
  "version": "1.0.17",
  "publisher": "windsurf-auto-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/JiXiangKing80/windsurf-auto-mcp"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "mcp",
    "windsurf",
    "ai",
    "claude"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:mcpServicePanel.sidebarView",
    "onCommand:mcpService.configWindsurf",
    "onCommand:mcpService.installHooks",
    "onCommand:mcpService.uninstallHooks"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mcpServicePanel",
          "title": "WindsurfAutoMcp",
          "icon": "$(server)"
        }
      ]
    },
    "views": {
      "mcpServicePanel": [
        {
          "type": "webview",
          "id": "mcpServicePanel.sidebarView",
          "name": "Control Panel / 控制面板"
        }
      ]
    },
    "commands": [
      {
        "command": "mcpService.startServer",
        "title": "WindsurfAutoMcp: Start Server / 启动服务器"
      },
      {
        "command": "mcpService.stopServer",
        "title": "WindsurfAutoMcp: Stop Server / 停止服务器"
      },
      {
        "command": "mcpService.configWindsurf",
        "title": "WindsurfAutoMcp: Configure Windsurf / 配置 Windsurf"
      },
      {
        "command": "mcpService.showStats",
        "title": "WindsurfAutoMcp: Show Stats / 显示统计"
      },
      {
        "command": "mcpService.toggleDialog",
        "title": "WindsurfAutoMcp: Toggle Dialog (Ctrl+M) / 切换对话框 (Ctrl+M)"
      },
      {
        "command": "mcpService.installHooks",
        "title": "WindsurfAutoMcp: Install Hooks / 安装 Hooks"
      },
      {
        "command": "mcpService.uninstallHooks",
        "title": "WindsurfAutoMcp: Uninstall Hooks / 卸载 Hooks"
      }
    ],
    "keybindings": [
      {
        "command": "mcpService.toggleDialog",
        "key": "ctrl+m",
        "mac": "cmd+m"
      }
    ],
    "configuration": {
      "title": "WindsurfAutoMcp",
      "properties": {
        "mcpService.port": {
          "type": "number",
          "default": 3456,
          "description": "MCP HTTP server port / MCP HTTP 服务器端口"
        },
        "mcpService.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Auto-start server on launch / 启动时自动启动服务器"
        },
        "mcpService.language": {
          "type": "string",
          "enum": [
            "zh",
            "en"
          ],
          "default": "zh",
          "description": "UI language / 界面语言"
        },
        "mcpService.defaultReason": {
          "type": "string",
          "default": "",
          "description": "Default completion reason (used when ask_continue reason is missing) / 默认完成原因（ask_continue 未提供 reason 时使用）"
        },
        "mcpService.mode": {
          "type": "string",
          "enum": [
            "http",
            "stdio"
          ],
          "default": "http",
          "description": "MCP server mode: http or stdio / MCP 服务器模式：http 或 stdio"
        },
        "mcpService.autoInstallHooks": {
          "type": "boolean",
          "default": true,
          "description": "Auto-install Windsurf Hooks (user-level hooks.json) / 自动安装 Windsurf Hooks（用户级 hooks.json）"
        },
        "mcpService.userHomeOverride": {
          "type": "string",
          "default": "",
          "description": "Override the user home directory used to write Windsurf configs/hooks (e.g. C:\\\\Users\\\\HP). Leave empty for auto-detect. / 覆盖用于写入 Windsurf 配置/Hook 的用户目录（例如 C:\\\\Users\\\\HP）。留空则自动检测。"
        },
        "mcpService.wamSigning": {
          "type": "boolean",
          "default": false,
          "description": "Enable WAM commit signing (HMAC-SHA256) using a user-level key under ~/.codeium/windsurf-auto-mcp/.wam/global / 启用 WAM 提交签名（HMAC-SHA256，密钥存放于 ~/.codeium/windsurf-auto-mcp/.wam/global）"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.0.0"
  }
}
